################################################################################
###  VARIABLES
################################################################################

set $mod Mod4
set $term st
set $file_man st -e vifm
set $menu rofi -show drun
set $browser firefox
set $alt_browser chromium
set $audio_man st -e alsamixer
set $email_client mailspring

set $left h
set $down j
set $up k
set $right l



################################################################################
###  MONITERS
################################################################################

input * {
    xkb_layout "us,ar"
    xkb_options "grp:alt_shift_toggle"
}
output LVDS-1 resolution 1366x768 position 0,0
output VGA-1 resolution 1366x768 position 1366,0
output * bg ~/Trash/wallpaper.jpg fill


################################################################################
###  STARTUP
################################################################################
exec xrdb ~/.Xresources
# workspace 1
# exec $browser
# workspace 2
# exec $term
#workspace 4
#exec $email_client
#workspace 6
#exec spotify
workspace 1

################################################################################
###  STYLING
################################################################################

default_border pixel 1
client.focused          #81a1c1 #81a1c1 #81a1c1 #81a1c1 #81a1c1
client.focused_inactive #282c34 #282c34 #282c34 #282c34 #282c34
client.urgent           #e06c75 #e06c75 #e06c75 #e06c75 #e06c75
client.unfocused        #282c34 #282c34 #282c34 #282c34 #282c34

gaps inner 10
gaps outer 17

# exec $HOME/.azotebg

################################################################################
###  KEYBINDINGS
################################################################################
    
## Applications:

    bindsym $mod+Return exec $term
    bindsym $mod+Shift+Return exec $file_man
    bindsym $mod+Space exec $menu
    bindsym $mod+w exec $browser
    bindsym $mod+Shift+b exec $alt_browser

    bindsym $mod+Alt+a exec $audio_man
    bindsym $mod+Alt+b exec blueman-manager

## Sway:

    bindsym $mod+q kill
    bindsym $mod+Shift+q exec swaymsg exit
    bindsym $mod+Shift+c reload

    floating_modifier $mod normal

## Window Navigation:

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

## Workspaces:

    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6

    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6

## Layout stuff:

    # Switch layout style of current container
    bindsym $mod+b layout tabbed
    bindsym $mod+e layout toggle split

    # bindsym $mod+space focus mode_toggle
    bindsym $mod+f fullscreen
    bindsym $mod+t floating toggle
    bindsym $mod+a focus parent

## Scratchpad:

    bindsym $mod+Shift+minus move scratchpad
    bindsym $mod+minus scratchpad show

# audiokeyboared:

    bindsym XF86AudioRaiseVolume exec amixer -q sset Master 3%+
    bindsym XF86AudioLowerVolume exec amixer -q sset Master 3%-
    bindsym XF86AudioMute exec amixer -q sset Master toggle

# Random Stuff:

    bindsym Print exec grim -g "$(slurp)" -t png - | wl-copy -t image/png
    bindsym Shift+Print exec grim -t png - | wl-copy -t image/png

mode "resize" {
    bindsym $left resize grow width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize shrink width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

################################################################################
###  GET GTK WORKING IN SWAY
################################################################################

exec_always import-gsettings

################################################################################
###  STATUS BAR
################################################################################

bar {
        swaybar_command waybar
    }
}

exec swayidle -w \
          timeout 300 'swaylock -f -i ~/Trash/wallpaper.jpg' \
          timeout 600 'swaymsg "output * dpms off"' \
               resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaylock -f -i ~/Trash/wallpaper.jpg'

input "2:7:SynPS/2_Synaptics_TouchPad" {
       dwt enabled
       tap enabled
#       natural_scroll enabled
       middle_emulation enabled
   }

include /etc/sway/config.d/*
