#----------------- Corners  --------------------------------

corner-radius = 5.0;

#----------------- Shadows ---------------------------------

shadow = true
shadow-radius = 18;
shadow-opacity = 0.8
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'slop'",
  "class_g = 'dwmsystray'",
  "class_g    = 'eww-blur'",
  "_GTK_FRAME_EXTENTS@:c"
];

#----------------- Blur Method -----------------------------

blur: {
  method = "dual_kawase";
  strength = 6.00;
  background = true;
  background-frame = false;
  background-fixed = false;

}
blur-background-exclude = [
   "class_g = 'slop'",
];

#----------------- Transparency ----------------------------

inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 0.7;
#inactive-dim = 0.15
inactive-opacity-override = false;
opacity-rule = [
  "100:class_g = 'code-oss'",
  "100:class_g = 'Chromium'",
  "100:name    = 'Dunst'",
  "10:class_g   = 'eww-blur'",
];

#----------------- Fade Effects ----------------------------

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#----------------- Win Type --------------------------------

wintypes :
{
    popup_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dropdown_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dnd =
    {
      shadow = true;
      fade = false;
    };
    dock =
    {
        shadow = false;
    };
    tooltip =
    {
        fade = false;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};

#----------------- General Settings   ----------------------

backend = "glx";
experimental-backends = true;
mark-wmwin-focused = true;
log-level = "info";

#----------------- The End   -------------------------------
